# Tmux Configuration and Guide

# Conventions
# Shell command: >
# Tmux command: :
# Tmux shortcut: ^b

# Tmux Sessions
# The tmux server interfaces with the user via sessions.  Each session attaches
# internally to a window group, and externally to one or more terminals.
# Multiple sessions can attach to a window group to allow many-terminal
# editing, and multiple terminals can attach to a session, allowing window
# mirroring.
#
# List living sessions
# > tmux ls
#
# Starting a tmux session:
# > tmux new-session
#	-s <name>	specify a name for this session
#	-t <name>	attach to the window group of a different session
#
# Attaching to a session (for recovery or mirroring)
# > tmux a <name>
#
# Detaching from the current session
# > tmux detach


# Tmux Shortcuts
# The tmux shortcut key is ctrl+b, though it can be remapped.  It allows the
# user to easily control tmux panes and windows while a session is running. We
# will designate it '^b' as above.
#
# Managing Sessions
#	^b s		open a list of sessions
#
# Managing Windows
#	^b c 		create new window
#	^b <num> 	switch to numbered window
#	^b w		choose a window from an interactive list
#	^b , 		rename a window
#	^b & 		force kill all processes in a window
#	> exit		close a window
#
# Managing Panes
# 	^b "		split pane horizontally
#	^b %		split pane vertically
#	^b <arrow>	switch to another pane
#	^b <alt+arrow>	resize active pane
#	^b z		zoom in on active pane
#	^b [		scroll up/down on a pane
#	^b x		kill unresponsive process in active pane
#	> exit		close a pane

# Commands
# Tmux commands are executed via '^b :'.  The tmux configuration file uses a
# list of commands to be executed sequentially.  This final section contains
# a guide to each command, followed by any instances of these commands in the
# config.
#
# unbind key <key>		unbinds a key from an action
# bind-key <keys> <action>	binds a key list to an action
#	resize-pane -<dir> num	U|D|R|L: reize a pane a given distance
#				
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

# Setting options:
# show-options			Show options
# set-option <option> <value>	sets an internal tmux option
# 	-w			set the option for the window
#	-g			set the option for the session
#	-s			set the option for the whole server
#	-a			append to variable
#	-u			unset (so value is inherited)
#	base-index		base index of first window
#	bell-action:		any: receive bell from any window
#				current: receive bell from current window
#				none: receive no bell
#	bell-on-alert:		on/off: ring bell on activity
#	mouse-resize-pane:	on/off: can mouse resize a pane
#	mouse-select-pane:	on/off: can mouse select a pane
#	mouse-select-window:	on/off: can mouse select a window
#	escape-time		time after ^b for registering input (in ms)
#	repeat-time		time after ^b for entering multiple commands
#	prefix			replace prefix key (csv list of alternatives)
#	status			on/off: show or hide the status line
#	status-justify		left/center/right: window list location
#	status-keys		vi/emacs: key bindings in status line
#	status-left		what to show at status bar left
#	status-right, center	"
#	mode-keys		vi/emacs: key binding mode
#	monitor-activity:	on/off: Windows with activity highlighted
# 	monitor-content:	Hightlight window on pattern match
#	monitor silence:	Highlight windows after seconds of silence

set-option -g base-index 1
set-option -g bell-action none
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g status on
set-option -g status-keys vi
set-option -g mode-keys vi

# Monitored Windows
# The symbols beside windows on the status bar are
#	*			Current window
#	-			Last window
#	#			Window is monitored and has activity
#	!			A bell has occurred in the window
#	+			Window is monitored and content appeared





